{
  "name": "@rainbow/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Astro SSR frontend — renders the CMS content as the marketing site",
  "scripts": {
    "dev": "astro dev --port 3000 --host",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.4",
    "@rainbow/core": "*",
    "astro": "^7.2.7"
  },
  "license": "UNLICENSED"
}
